error_log stderr;
worker_processes 1;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application live {
            live on;
            meta copy;
            allow publish 127.0.0.1;
            deny publish all;
        }
        application hls {
            live on;
            hls on;
            hls_type live;
            hls_fragment_naming system;
            hls_fragment_slicing aligned;
            hls_playlist_length 30s;
            hls_fragment 10s;
            hls_path /tmp/hls;
            allow publish 127.0.0.1;
            deny publish all;
        }
    }
}
http {
    sendfile off;
    tcp_nopush on;
    server {
        listen 8080;
        location ~ ^/(libs|locales|images|help|css|scripts|player.html|crossdomain.xml) {
            root /restreamer/src/webserver/public;
            allow all;
            include /usr/local/nginx/conf/mime.types;
            add_header Access-Control-Allow-Origin *;
        }
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
daemon off;
